Modeling 1925 reefs.
Super symbiont genotype = 27.97 C.  Base genotype 26.97 C (advantage  1.00), Evolved base 26.97 (advantage  1.00).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  35.57   35.57   35.73   47.69   63.48   87.24          627          7.0
Low          4.28    4.28    4.28    4.59   10.70   50.92          654         15.0
High         8.70   10.40   11.65   11.65   12.11   21.12          644         32.5
All Reefs   15.95   16.52   16.99   20.99   28.36   52.78         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.00    0.16          627          7.0
Low          0.00    0.00    0.00    0.00    0.00    0.00          654         15.0
High         0.00    1.09    2.48    2.48    2.48    2.48          644         32.5
All Reefs    0.00    0.36    0.83    0.83    0.83    0.88         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55    8.45   35.25    0.16    0.64    6.38          627          7.0
Low          1.53    5.81   24.01    0.00    1.38    1.83          654         15.0
High         0.47    0.62    4.97    0.16    0.31    0.78          644         32.5
All Reefs    1.51    4.94   21.30    0.10    0.78    2.96         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55    8.45   35.25    0.16    0.64    6.39          627          7.0
Low          1.53    5.81   24.01    0.00    1.38    1.83          654         15.0
High         0.47    0.63    5.10    0.16    0.32    0.80          644         32.5
All Reefs    1.51    4.95   21.48    0.10    0.79    2.99         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  98.72   98.25   96.17   47.69   62.84   90.59          627          7.0
Low         94.65   97.71   93.58    5.66   10.40   53.67          654         15.0
High        62.42   76.86   69.57   20.81   16.15   25.31          644         32.5
All Reefs   85.19   90.91   86.39   24.42   29.40   56.21         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55   22.17   44.34    0.00    0.64   14.04          627          7.0
Low          1.53    8.26   28.59    0.31    0.31    2.91          654         15.0
High         0.31    2.17    7.76    7.92    3.88    3.88          644         32.5
All Reefs    1.45   10.75   26.75    2.75    1.61    6.86         1925 
Bleaching by event = 5.0050
Parallel section:    18.1 seconds.
Serial sections:      2.8 seconds.
Finished in          20.9 seconds.
Finished at 01-Mar-2018 18:15:02
