Modeling 1925 reefs.
Super symbiont genotype = 27.97 C.  Base genotype 26.97 C (advantage  1.00), Evolved base 27.23 (advantage  0.74).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  65.87   65.87   65.87   66.99   73.21   90.59          627          7.0
Low         44.50   44.50   44.50   44.50   50.15   65.75          654         15.0
High        11.49   12.27   13.66   14.29   14.44   18.79          644         32.5
All Reefs   40.42   40.68   41.14   41.71   45.71   58.13         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.00    0.00          627          7.0
Low          0.00    0.00    0.00    0.00    0.00    0.00          654         15.0
High         0.00    0.00    1.40    1.40    1.40    1.40          644         32.5
All Reefs    0.00    0.00    0.47    0.47    0.47    0.47         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.63    8.61   27.11    2.23    0.16    5.26          627          7.0
Low          1.83    6.12   19.57    0.31    1.38    2.14          654         15.0
High         0.62    0.78    3.88    0.16    0.31    0.78          644         32.5
All Reefs    2.34    5.14   16.78    0.88    0.62    2.70         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.63    8.61   27.11    2.23    0.16    5.26          627          7.0
Low          1.83    6.12   19.57    0.31    1.38    2.14          654         15.0
High         0.62    0.78    3.94    0.16    0.31    0.79          644         32.5
All Reefs    2.34    5.14   16.86    0.89    0.63    2.71         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  98.09   97.93   96.33   66.99   73.05   92.66          627          7.0
Low         92.66   96.33   92.51   47.40   49.85   68.81          654         15.0
High        55.43   68.48   67.70   29.66   19.88   23.91          644         32.5
All Reefs   81.97   87.53   85.45   47.84   47.38   61.56         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.63   22.33   33.17    0.96    0.16   14.99          627          7.0
Low          1.68    8.10   20.18    1.99    0.15    4.89          654         15.0
High         0.31    1.55    4.66    9.01    4.50    3.26          644         32.5
All Reefs    2.18   10.55   19.22    4.00    1.61    7.64         1925 
Bleaching by event = 4.8072
Parallel section:    17.4 seconds.
Serial sections:      2.6 seconds.
Finished in          20.0 seconds.
Finished at 01-Mar-2018 18:28:51
