Modeling 1925 reefs.
Super symbiont genotype = 27.47 C.  Base genotype 26.97 C (advantage  0.50), Evolved base 27.24 (advantage  0.23).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   5.10    5.10    5.10    5.42    6.54   11.80          627          7.0
Low          1.53    1.53    1.68    8.41    9.48   12.69          654         15.0
High         3.73    3.73    7.14   21.74   34.32   40.53          644         32.5
All Reefs    3.43    3.43    4.62   11.90   16.83   21.71         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.96    3.03          627          7.0
Low          0.00    0.00    0.15    7.03    8.10   10.40          654         15.0
High         0.00    0.00    3.26   18.01   30.59   35.56          644         32.5
All Reefs    0.00    0.00    1.14    8.42   13.30   16.42         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.94    9.73   17.22   37.16   20.10   15.47          627          7.0
Low          2.14    6.88    5.50   27.68    6.88    9.48          654         15.0
High         0.62    1.24    3.73    3.26    1.09    0.47          644         32.5
All Reefs    2.55    5.92    8.73   22.60    9.25    8.42         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.94    9.73   17.22   37.16   20.29   15.95          627          7.0
Low          2.14    6.88    5.51   29.77    7.49   10.58          654         15.0
High         0.62    1.24    3.85    3.98    1.57    0.72          644         32.5
All Reefs    2.55    5.92    8.83   24.67   10.67   10.07         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  97.93   97.61   96.33   76.24   37.32   18.18          627          7.0
Low         90.98   94.04   88.69   61.62   47.71   30.43          654         15.0
High        51.86   64.44   62.58   77.64   89.44   79.81          644         32.5
All Reefs   80.16   85.30   82.44   71.74   58.29   42.96         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   4.94   24.08   23.76   51.99   19.30   13.24          627          7.0
Low          1.83    7.95    5.96   31.35   13.91   13.91          654         15.0
High         0.47    2.02    4.35   27.48   41.93   36.80          644         32.5
All Reefs    2.39   11.22   11.22   36.78   25.04   21.35         1925 
Bleaching by event = 5.0470
Parallel section:    17.0 seconds.
Serial sections:      3.0 seconds.
Finished in          20.0 seconds.
Finished at 01-Mar-2018 18:31:30
