Modeling 1925 reefs.
Super symbiont genotype = 26.97 C.  Base genotype 26.97 C (advantage  0.00), Evolved base  0.00 (advantage 26.97).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  50.88   50.88   51.67   96.49  100.00  100.00          627          7.0
Low         31.35   31.50   31.96   96.33  100.00  100.00          654         15.0
High         9.16   10.56   12.89   87.89  100.00  100.00          644         32.5
All Reefs   30.29   30.81   32.00   93.56  100.00  100.00         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00   14.35   96.17  100.00  100.00          627          7.0
Low          0.00    0.00    1.53   95.57  100.00  100.00          654         15.0
High         0.00    1.24    3.73   87.58  100.00  100.00          644         32.5
All Reefs    0.00    0.42    6.44   93.09  100.00  100.00         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55    8.61   45.45    0.00    0.00    0.00          627          7.0
Low          1.53    5.81   26.30    1.53    0.00    0.00          654         15.0
High         0.47    0.78    8.07    4.81    0.47    0.00          644         32.5
All Reefs    1.51    5.04   26.44    2.13    0.16    0.00         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55    8.61   53.07    0.00     NaN     NaN          627          7.0
Low          1.53    5.81   26.71   34.48     NaN     NaN          654         15.0
High         0.47    0.79    8.39   38.75     NaN     NaN          644         32.5
All Reefs    1.51    5.06   28.26   30.83     NaN     NaN         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  98.72   98.25   97.45   99.68  100.00  100.00          627          7.0
Low         94.50   97.40   94.80  100.00  100.00  100.00          654         15.0
High        62.11   76.55   67.70   94.25  100.00  100.00          644         32.5
All Reefs   85.04   90.70   86.60   97.97  100.00  100.00         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.55   22.49   56.14   95.85  100.00  100.00          627          7.0
Low          1.53    8.26   32.42   94.19  100.00  100.00          654         15.0
High         0.31    2.17    5.75   88.04  100.00  100.00          644         32.5
All Reefs    1.45   10.86   31.22   92.68  100.00  100.00         1925 
Bleaching by event = 5.0030
Parallel section:    17.4 seconds.
Serial sections:      2.3 seconds.
Finished in          19.7 seconds.
Finished at 01-Mar-2018 18:24:20
