Modeling 1925 reefs.
Super symbiont genotype = 27.47 C.  Base genotype 26.97 C (advantage  0.50), Evolved base  0.00 (advantage 27.47).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  87.08   87.08   87.08   92.34  100.00  100.00          627          7.0
Low         68.50   68.50   68.50   72.94  100.00  100.00          654         15.0
High        38.66   38.98   39.29   55.90   99.38  100.00          644         32.5
All Reefs   64.57   64.68   64.78   73.56   99.79  100.00         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00   47.05  100.00  100.00          627          7.0
Low          0.00    0.00    0.00   36.24  100.00  100.00          654         15.0
High         0.00    0.00    0.31   36.02   99.38  100.00          644         32.5
All Reefs    0.00    0.00    0.10   39.69   99.79  100.00         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.23   11.80   29.03    0.16    0.00          627          7.0
Low          0.00    0.92    4.13   26.30    0.76    0.00          654         15.0
High         0.00    0.47    0.93   10.09    6.83    0.00          644         32.5
All Reefs    0.05    1.19    5.56   21.77    2.60    0.00         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.23   11.80   54.82     NaN     NaN          627          7.0
Low          0.00    0.92    4.13   41.25     NaN     NaN          654         15.0
High         0.00    0.47    0.93   15.78  1100.00     NaN          644         32.5
All Reefs    0.05    1.19    5.56   36.09  1250.00     NaN         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial 100.00  100.00  100.00   96.81  100.00  100.00          627          7.0
Low         99.69  100.00  100.00   90.98  100.00  100.00          654         15.0
High        87.89   92.24   93.48   92.08  100.00  100.00          644         32.5
All Reefs   95.84   97.40   97.82   93.25  100.00  100.00         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    4.31   13.24   56.46  100.00  100.00          627          7.0
Low          0.00    1.38    5.66   43.43  100.00  100.00          654         15.0
High         0.00    0.31    1.09   38.35   99.07  100.00          644         32.5
All Reefs    0.05    1.97    6.60   45.97   99.69  100.00         1925 
Bleaching by event = 1.2188
Parallel section:    17.2 seconds.
Serial sections:      2.7 seconds.
Finished in          19.8 seconds.
Finished at 01-Mar-2018 18:25:05
