Modeling 1925 reefs.
Super symbiont genotype = 27.47 C.  Base genotype 26.97 C (advantage  0.50), Evolved base  0.00 (advantage 27.47).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  79.74   79.74   79.74   79.74   86.60  100.00          627          7.0
Low         70.95   70.95   70.95   72.48   94.65  100.00          654         15.0
High        35.40   35.87   35.87   44.72   93.94   96.27          644         32.5
All Reefs   61.92   62.08   62.08   65.56   91.79   98.75         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    3.83   66.67  100.00          627          7.0
Low          0.00    0.00    0.00    1.83   85.32   99.08          654         15.0
High         0.00    0.00    0.00    9.47   90.37   95.34          644         32.5
All Reefs    0.00    0.00    0.00    5.04   80.94   98.13         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.39   10.85    6.70   39.23    4.31          627          7.0
Low          0.00    1.53    2.29    4.89   31.96    1.99          654         15.0
High         0.16    0.47    1.24    4.66    4.19    1.71          644         32.5
All Reefs    0.10    1.45    4.73    5.40   25.04    2.65         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.39   10.85    6.97  117.70     NaN          627          7.0
Low          0.00    1.53    2.29    4.98  217.71  216.67          654         15.0
High         0.16    0.47    1.24    5.15   43.55   36.67          644         32.5
All Reefs    0.10    1.45    4.73    5.69  131.34  141.67         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  99.52   99.84   99.84   97.77   98.72  100.00          627          7.0
Low         99.54  100.00  100.00   96.18   99.69  100.00          654         15.0
High        84.94   90.06   93.01   82.14   99.84  100.00          644         32.5
All Reefs   94.65   96.62   97.61   92.00   99.43  100.00         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    4.78   11.00   14.83   88.20  100.00          627          7.0
Low          0.00    1.99    3.67    9.94   91.44   99.85          654         15.0
High         0.16    0.31    0.93   14.13   89.13   96.27          644         32.5
All Reefs    0.10    2.34    5.14   12.94   89.61   98.70         1925 
Bleaching by event = 1.2468
Parallel section:    17.2 seconds.
Serial sections:      2.7 seconds.
Finished in          19.9 seconds.
Finished at 01-Mar-2018 18:38:42
