Modeling 1925 reefs.
Super symbiont genotype = 27.97 C.  Base genotype 26.97 C (advantage  1.00), Evolved base  0.00 (advantage 27.97).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial 100.00  100.00  100.00  100.00  100.00  100.00          627          7.0
Low        100.00  100.00  100.00  100.00  100.00  100.00          654         15.0
High        92.24   93.17   93.17   93.17   93.17   93.17          644         32.5
All Reefs   97.40   97.71   97.71   97.71   97.71   97.71         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.00    0.00          627          7.0
Low          0.00    0.00    0.00    0.00    0.00    0.00          654         15.0
High         0.00    0.00    0.00    0.00    0.00    0.00          644         32.5
All Reefs    0.00    0.00    0.00    0.00    0.00    0.00         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    3.03    1.12    0.00    0.16          627          7.0
Low          0.00    0.00    0.15    0.00    0.46    0.92          654         15.0
High         0.00    0.00    0.00    0.62    0.47    0.31          644         32.5
All Reefs    0.00    0.00    1.04    0.57    0.31    0.47         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    3.03    1.12    0.00    0.16          627          7.0
Low          0.00    0.00    0.15    0.00    0.46    0.92          654         15.0
High         0.00    0.00    0.00    0.62    0.47    0.31          644         32.5
All Reefs    0.00    0.00    1.04    0.57    0.31    0.47         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial 100.00  100.00  100.00  100.00  100.00  100.00          627          7.0
Low        100.00  100.00  100.00  100.00  100.00  100.00          654         15.0
High        92.39   95.03   94.72   96.27   95.81   93.94          644         32.5
All Reefs   97.45   98.34   98.23   98.75   98.60   97.97         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    3.03    1.12    0.00    2.71          627          7.0
Low          0.00    0.00    0.15    0.00    0.46    1.99          654         15.0
High         0.00    0.00    0.16    0.47    0.31    2.02          644         32.5
All Reefs    0.00    0.00    1.09    0.52    0.26    2.23         1925 
Bleaching by event = 0.2837
Parallel section:    17.2 seconds.
Serial sections:      2.7 seconds.
Finished in          19.9 seconds.
Finished at 01-Mar-2018 18:29:13
