Modeling 1925 reefs.
Super symbiont genotype = 28.97 C.  Base genotype 26.97 C (advantage  2.00), Evolved base 26.97 (advantage  2.00).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  62.84   62.84   63.00   68.58   80.22   95.53          627          7.0
Low         20.49   20.49   20.49   33.49   42.97   77.06          654         15.0
High         3.26    3.57    3.57   10.40   20.03   33.23          644         32.5
All Reefs   28.52   28.62   28.68   37.19   47.43   68.42         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.00    0.00          627          7.0
Low          0.00    0.00    0.00    0.00    0.00    0.00          654         15.0
High         0.00    0.31    0.31    0.31    0.31    0.31          644         32.5
All Reefs    0.00    0.10    0.10    0.10    0.10    0.10         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.87    8.61   18.82    0.64    0.00    0.00          627          7.0
Low          1.53    6.42    6.73    0.00    0.76    0.15          654         15.0
High         0.62    0.93    4.81    0.00    0.00    0.00          644         32.5
All Reefs    1.66    5.30   10.03    0.21    0.26    0.05         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.87    8.61   18.82    0.64    0.00    0.00          627          7.0
Low          1.53    6.42    6.73    0.00    0.76    0.15          654         15.0
High         0.62    0.93    4.83    0.00    0.00    0.00          644         32.5
All Reefs    1.66    5.30   10.04    0.21    0.26    0.05         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  98.41   97.93   95.06   68.58   79.11   95.53          627          7.0
Low         94.34   96.94   88.69   33.49   42.05   77.06          654         15.0
High        59.32   75.00   64.75   13.35   22.36   37.27          644         32.5
All Reefs   83.95   89.92   82.75   38.18   47.53   69.77         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   2.87   22.65   27.75    0.16    0.00    0.00          627          7.0
Low          1.53    8.72    8.26    0.00    0.31    0.00          654         15.0
High         0.31    2.17    7.30    2.48    0.31    0.47          644         32.5
All Reefs    1.56   11.06   14.29    0.88    0.21    0.16         1925 
Bleaching by event = 5.0110
Parallel section:    17.3 seconds.
Serial sections:      2.6 seconds.
Finished in          19.9 seconds.
Finished at 01-Mar-2018 18:20:04
