Modeling 1925 reefs.
Super symbiont genotype = 27.47 C.  Base genotype 26.97 C (advantage  0.50), Evolved base  0.00 (advantage 27.47).
Permanently bleached reefs as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial  81.82   81.82   81.82   81.82   81.82   89.47          627          7.0
Low         84.25   84.25   84.25   84.40   84.40   85.93          654         15.0
High        27.64   27.64   28.26   32.14   33.07   35.09          644         32.5
All Reefs   64.52   64.52   64.73   66.08   66.39   70.08         1925 

Permanent mortality as of the date given:
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.00    0.00    0.00    0.00    0.00    3.67          627          7.0
Low          0.00    0.00    0.00    0.15    0.15    0.31          654         15.0
High         0.00    0.00    0.62    4.50    5.43    6.06          644         32.5
All Reefs    0.00    0.00    0.21    1.56    1.87    3.32         1925 

Percentage of reefs with more than one massive coral bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.23    9.73    9.09   12.28   11.48          627          7.0
Low          0.00    0.92    5.35    0.15    3.98    3.82          654         15.0
High         0.00    0.47    0.62    0.62    2.17    1.09          644         32.5
All Reefs    0.05    1.19    5.19    3.22    6.08    5.40         1925 

Percentage of LIVING reefs with more than one bleaching event in the previous 10 years.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    2.23    9.73    9.09   12.28   11.92          627          7.0
Low          0.00    0.92    5.35    0.15    3.98    3.83          654         15.0
High         0.00    0.47    0.63    0.65    2.30    1.16          644         32.5
All Reefs    0.05    1.19    5.21    3.27    6.19    5.59         1925 

Percentage of reefs with at least one coral type in an unrecovered state.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial 100.00  100.00   99.84   93.78   91.55   92.82          627          7.0
Low         99.69  100.00   99.69   94.04   92.05   90.98          654         15.0
High        87.89   92.39   94.10   65.99   53.88   48.29          644         32.5
All Reefs   95.84   97.45   97.87   84.57   79.12   77.30         1925 

Percentage of reefs with any form of current bleaching or mortality.
Year         1950    2000    2016    2050    2075    2100  Total Reefs Max Latitude
Equatorial   0.16    4.31   10.21    8.13   17.54   26.00          627          7.0
Low          0.00    1.38    5.35    1.22    5.35   20.95          654         15.0
High         0.00    0.31    1.24    4.97    6.06    8.70          644         32.5
All Reefs    0.05    1.97    5.56    4.73    9.56   18.49         1925 
Bleaching by event = 1.1808
Parallel section:    18.7 seconds.
Serial sections:      2.9 seconds.
Finished in          21.6 seconds.
Finished at 01-Mar-2018 18:14:38
